[<LOAD_FAST arg='state' lineno=313>,
 <LOAD_ATTR arg='commit' lineno=313>,
 <CALL_FUNCTION arg=0 lineno=313>,
 <STORE_FAST arg='root_history' lineno=313>,
 <LOAD_GLOBAL arg='Nested' lineno=314>,
 <CALL_FUNCTION arg=0 lineno=314>,
 <STORE_DEREF arg=<CellVar 'nested'> lineno=314>,
 <LOAD_CONST arg=0 lineno=316>,
 <STORE_DEREF arg=<CellVar 'now'> lineno=316>,
 <LOAD_DEREF arg=<CellVar 'nested'> lineno=317>,
 <LOAD_ATTR arg='extend' lineno=317>,
 <STORE_FAST arg='_extend_fn' lineno=317>,
 <LOAD_DEREF arg=<CellVar 'nested'> lineno=318>,
 <LOAD_ATTR arg='append' lineno=318>,
 <STORE_FAST arg='_append_fn' lineno=318>,
 <LOAD_GLOBAL arg='label.0' lineno=320>,
 <LOAD_ATTR arg='block' lineno=320>,
 <POP_TOP lineno=320>,
 <LOAD_FAST arg='state' lineno=325>,
 <LOAD_ATTR arg='commit' lineno=325>,
 <CALL_FUNCTION arg=0 lineno=325>,
 <STORE_FAST arg='history' lineno=325>,
 <LOAD_GLOBAL arg='const.6' lineno=326>,
 <LOAD_DEREF arg=<CellVar 'tokenizers'> lineno=326>,
 <LOAD_FAST arg='state' lineno=326>,
 <CALL_FUNCTION arg=2 lineno=326>,
 <STORE_FAST arg='sub_res' lineno=326>,
 <LOAD_FAST arg='sub_res' lineno=328>,
 <LOAD_ATTR arg='status' lineno=328>,
 <LOAD_GLOBAL arg='const.12' lineno=328>,
 <COMPARE_OP arg=<Compare.IS: 8> lineno=328>,
 <POP_JUMP_IF_FALSE arg=<bytecode.instr.Label object at 0x00000188980EE7C0> lineno=328>,
 <LOAD_FAST arg='state' lineno=329>,
 <LOAD_ATTR arg='reset' lineno=329>,
 <LOAD_FAST arg='history' lineno=329>,
 <CALL_FUNCTION arg=1 lineno=329>,
 <POP_TOP lineno=329>,
 <LOAD_DEREF arg=<CellVar 'now'> lineno=331>,
 <LOAD_GLOBAL arg='const.8' lineno=331>,
 <COMPARE_OP arg=<Compare.GE: 5> lineno=331>,
 <POP_JUMP_IF_FALSE arg=<bytecode.instr.Label object at 0x00000188980EE7D0> lineno=331>,
 <LOAD_GLOBAL arg='jump.label_finish' lineno=332>,
 <LOAD_ATTR arg='jump' lineno=332>,
 <POP_TOP lineno=332>,
 <bytecode.instr.Label object at 0x00000188980EE7D0>,
 <LOAD_GLOBAL arg='jump.label_fail' lineno=334>,
 <LOAD_ATTR arg='jump' lineno=334>,
 <POP_TOP lineno=334>,
 <JUMP_FORWARD arg=<bytecode.instr.Label object at 0x00000188980EE7E0> lineno=334>,
 <bytecode.instr.Label object at 0x00000188980EE7C0>,
 <LOAD_FAST arg='sub_res' lineno=336>,
 <LOAD_ATTR arg='status' lineno=336>,
 <LOAD_GLOBAL arg='const.13' lineno=336>,
 <COMPARE_OP arg=<Compare.IS: 8> lineno=336>,
 <POP_JUMP_IF_FALSE arg=<bytecode.instr.Label object at 0x00000188980EE7E0> lineno=336>,
 <LOAD_FAST arg='sub_res' lineno=345>,
 <LOAD_ATTR arg='value' lineno=345>,
 <STORE_DEREF arg=<CellVar 'stacked_func'> lineno=345>,
 <LOAD_GLOBAL arg='jump.label_lr' lineno=346>,
 <LOAD_ATTR arg='jump' lineno=346>,
 <POP_TOP lineno=346>,
 <bytecode.instr.Label object at 0x00000188980EE7E0>,
 <LOAD_FAST arg='sub_res' lineno=348>,
 <LOAD_ATTR arg='value' lineno=348>,
 <STORE_FAST arg='sub_value' lineno=348>,
 <LOAD_FAST arg='sub_value' lineno=350>,
 <LOAD_ATTR arg='__class__' lineno=350>,
 <LOAD_GLOBAL arg='const.14' lineno=350>,
 <COMPARE_OP arg=<Compare.IS: 8> lineno=350>,
 <POP_JUMP_IF_FALSE arg=<bytecode.instr.Label object at 0x00000188980EE7F0> lineno=350>,
 <LOAD_FAST arg='_extend_fn' lineno=351>,
 <LOAD_FAST arg='sub_value' lineno=351>,
 <CALL_FUNCTION arg=1 lineno=351>,
 <POP_TOP lineno=351>,
 <JUMP_FORWARD arg=<bytecode.instr.Label object at 0x00000188980EE650> lineno=351>,
 <bytecode.instr.Label object at 0x00000188980EE7F0>,
 <LOAD_FAST arg='_append_fn' lineno=353>,
 <LOAD_FAST arg='sub_value' lineno=353>,
 <CALL_FUNCTION arg=1 lineno=353>,
 <POP_TOP lineno=353>,
 <bytecode.instr.Label object at 0x00000188980EE650>,
 <LOAD_DEREF arg=<CellVar 'now'> lineno=355>,
 <LOAD_CONST arg=1 lineno=355>,
 <INPLACE_ADD lineno=355>,
 <STORE_DEREF arg=<CellVar 'now'> lineno=355>,
 <LOAD_GLOBAL arg='jump.loop' lineno=356>,
 <LOAD_ATTR arg='jump' lineno=356>,
 <POP_TOP lineno=356>,
 <LOAD_GLOBAL arg='label.1' lineno=358>,
 <LOAD_ATTR arg='block' lineno=358>,
 <POP_TOP lineno=358>,
 <LOAD_GLOBAL arg='const.15' lineno=359>,
 <LOAD_GLOBAL arg='const.16' lineno=359>,
 <LOAD_DEREF arg=<CellVar 'nested'> lineno=359>,
 <CALL_FUNCTION arg=2 lineno=359>,
 <RETURN_VALUE lineno=359>,
 <LOAD_GLOBAL arg='const.17' lineno=365>,
 <RETURN_VALUE lineno=365>]